REACT_APP_GITHUB_OAUTH_APP_CLIENT_ID="684e39e0e69952196fd1"
REACT_APP_GITHUB_OAUTH_APP_PROXY="https://versionion-test-git-proxy.herokuapp.com"
REACT_APP_GITHUB_OAUTH_APP_SCOPES="repo,user"
REACT_APP_LEDGER_REPO_OWNER="RomanDavlyatshin"
REACT_APP_LEDGER_REPO_URL="https://github.com/RomanDavlyatshin/ledger"
REACT_APP_LEDGER_REPO_NAME="ledger"

# TODO: fix that
# bypass npm i breaking for CRA
SKIP_PREFLIGHT_CHECK=true
# The react-scripts package provided by Create React App requires a dependency:
# @drill4j/vee-ui:   "eslint": "^7.11.0"
# @drill4j/vee-ui: Don't try to install it manually: your package manager does it automatically.
# @drill4j/vee-ui: However, a different version of eslint was detected higher up in the tree:
# @drill4j/vee-ui:   D:\epm_backup\epm\vee-table\node_modules\eslint (version: 8.2.0)
